APP_NAME=Coolkapada
APP_ENV=production
APP_KEY=base64:+57K0gjgoFu70/3h681TFFh2fxiwukQe817WFYXbbJY=
APP_DEBUG=false
APP_URL=https://coolkapada.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=https://coolkapada.com
DB_PORT=3306
DB_DATABASE=coolkapa_lingerie
DB_USERNAME=coolkapa_prabin
DB_PASSWORD=k@l@v@i90

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

RECAPTCHA_V2_SITE_KEY=6LfeJdkUAAAAAHIAMmKEbp1y09E28nKOklz0mq0w
RECAPTCHA_V2_SECRET_KEY=6LfeJdkUAAAAAATZyDf3KwmE-_dedHK_vXK-YTBf

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

